<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>robot</mbsname>
  <mbsyspad_version>1.9.3</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.0</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <point>
      <pointname>Ground_level_anchor</pointname>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.2</z>
      </coordinates>
      <graphics>
        <x2D>
          <position>
            <x>208.0</x>
            <y>397.0</y>
          </position>
        </x2D>
        <x3D />
      </graphics>
    </point>
    <graphics>
      <x2D>
        <position>
          <x>208.0</x>
          <y>456.0</y>
        </position>
        <base_body>
          <position>
            <x>-53.0</x>
            <y>-61.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>109.0</x>
            <y>92.0</y>
          </size>
          <control_points>
            <control_point>
              <x>56.0</x>
              <y>-61.0</y>
            </control_point>
            <control_point>
              <x>56.0</x>
              <y>31.0</y>
            </control_point>
            <control_point>
              <x>-53.0</x>
              <y>31.0</y>
            </control_point>
            <control_point>
              <x>-53.0</x>
              <y>-61.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_frame />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Main_frame</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>Ground_level_anchor</pointname>
      </parent>
      <joint>
        <jointname>FJ_T1_robot</jointname>
        <type>T1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>209.0</x>
              <y>327.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T2_robot</jointname>
        <type>T2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>209.0</x>
              <y>256.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_R3_robot</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>208.0</x>
              <y>184.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>2.5</mass>
      <com>
        <coordinates>
          <x>0.05</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.001</Ixx>
        <Iyy>0.001</Iyy>
        <Izz>0.001</Izz>
      </inertia>
      <point>
        <pointname>Right_wheel_anchor</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.1125</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>154.0</x>
              <y>160.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Left_wheel_anchor</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.1125</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>277.0</x>
              <y>163.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Tower_anchor</pointname>
        <coordinates>
          <x>0.083</x>
          <y>0.0</y>
          <z>0.16</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>208.0</x>
              <y>132.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Force_anchor</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>241.0</x>
              <y>137.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="Fsens_robot" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-70.0</x>
            <y>-61.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>157.0</x>
            <y>85.0</y>
          </size>
          <control_points>
            <control_point>
              <x>87.0</x>
              <y>-61.0</y>
            </control_point>
            <control_point>
              <x>87.0</x>
              <y>24.0</y>
            </control_point>
            <control_point>
              <x>-70.0</x>
              <y>24.0</y>
            </control_point>
            <control_point>
              <x>-70.0</x>
              <y>-61.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Robot_frame_visu</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.01</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>3.141592653589793</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/../../animationR/vrml/minibot_frame.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Right_wheel</bodyname>
      <parent>
        <bodyname>Main_frame</bodyname>
        <pointname>Right_wheel_anchor</pointname>
      </parent>
      <joint>
        <jointname>Right_wheel_joint</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>96.0</x>
              <y>159.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.1</mass>
      <inertia>
        <Ixx>1.0E-4</Ixx>
        <Iyy>5.0E-4</Iyy>
        <Izz>1.0E-4</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>-32.0</x>
            <y>-8.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>53.0</x>
            <y>53.0</y>
          </size>
          <control_points>
            <control_point>
              <x>21.0</x>
              <y>-8.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Right_wheel_visu</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/../../animationR/vrml/wheel.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Left_wheel</bodyname>
      <parent>
        <bodyname>Main_frame</bodyname>
        <pointname>Left_wheel_anchor</pointname>
      </parent>
      <joint>
        <jointname>Left_wheel_joint</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>335.0</x>
              <y>163.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.1</mass>
      <inertia>
        <Ixx>1.0E-4</Ixx>
        <Iyy>5.0E-4</Iyy>
        <Izz>1.0E-4</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>22.0</x>
            <y>-5.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>53.0</x>
            <y>53.0</y>
          </size>
          <control_points>
            <control_point>
              <x>75.0</x>
              <y>-5.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Left_wheel_visu</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/../../animationR/vrml/wheel.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Tower</bodyname>
      <parent>
        <bodyname>Main_frame</bodyname>
        <pointname>Tower_anchor</pointname>
      </parent>
      <joint>
        <jointname>Tower_joint</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>210.0</x>
              <y>80.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.5</mass>
      <inertia>
        <Ixx>1.0E-4</Ixx>
        <Iyy>1.0E-4</Iyy>
        <Izz>1.0E-4</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>-33.0</x>
            <y>-57.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>66.0</x>
            <y>75.0</y>
          </size>
          <control_points>
            <control_point>
              <x>33.0</x>
              <y>-57.0</y>
            </control_point>
            <control_point>
              <x>33.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-33.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-33.0</x>
              <y>-57.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Tower_visu</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.01</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>-1.5707963267948966</y>
                <z>0.0</z>
              </rotation>
              <color R="153" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/../../animationR/vrml/tower.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <user_models>
    <!--this is the userModel list-->
    <user_model>
      <name>Rolling</name>
      <parameter>
        <name>State_var</name>
        <type>state</type>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
      </parameter>
    </user_model>
    <user_model>
      <name>user</name>
      <parameter>
        <name>cpp_interface</name>
        <type>structure</type>
        <structure>void</structure>
        <header />
      </parameter>
    </user_model>
  </user_models>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="204" G="204" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

