oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo oooo oooo oooo 50.8 51.2 51.6 52.0 52.4 52.8 oooo oooo oooo oooo oooo oooo oooo oooo 50.8 51.2 51.6 52.0 52.4 52.8 53.3 53.7 54.1 54.5 55.5 56.5 57.5 52.4 51.4 49.5 48.5 48.1 48.5 48.1 48.5 48.1 48.5 48.1 48.5 48.1 oooo oooo oooo oooo oooo oooo oooo oooo 48.5 48.9 49.4 49.8 50.2 50.6 oooo oooo oooo oooo 

oooo oooo oooo oooo 49.8 50.2 50.6 51.0 51.4 51.8 oooo oooo oooo oooo oooo oooo oooo oooo 49.8 50.2 50.6 51.0 51.4 51.8 52.3 52.7 53.1 54.1 55.1 56.1 57.1 58.1 50.9 49.9 48.1 47.1 46.7 47.1 46.7 47.1 46.7 47.1 46.7 47.1 oooo oooo oooo oooo oooo oooo oooo oooo 47.5 47.9 48.4 48.8 49.2 49.6 oooo oooo oooo oooo 

oooo oooo oooo oooo 48.8 49.2 @@@@ 50.0 50.4 50.8 oooo oooo oooo oooo oooo oooo oooo oooo 48.8 49.2 49.6 50.0 50.4 50.8 51.3 51.7 52.7 53.7 54.7 55.7 56.7 57.7 51.4 49.5 48.5 46.7 45.7 45.3 45.7 45.3 45.7 45.3 45.7 45.3 oooo oooo oooo oooo oooo oooo oooo oooo 46.5 46.9 47.4 47.8 48.2 48.6 oooo oooo oooo oooo 

oooo oooo oooo oooo 47.8 @@@@ 48.6 49.0 49.4 49.8 oooo oooo oooo oooo oooo oooo oooo oooo 47.8 48.2 48.6 49.0 49.4 49.8 50.3 oooo oooo 54.1 55.1 56.1 57.1 58.1 50.9 49.9 49.5 oooo oooo 44.3 43.9 44.3 43.9 44.3 43.9 44.3 oooo oooo oooo oooo oooo oooo oooo oooo 45.5 45.9 46.4 46.8 47.2 47.6 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ 47.2 47.6 48.0 48.4 48.8 oooo oooo oooo oooo oooo oooo oooo oooo 46.8 47.2 47.6 48.0 48.4 48.8 49.8 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 43.9 42.9 42.5 42.9 42.5 42.9 42.5 oooo oooo oooo oooo oooo oooo oooo oooo 44.5 44.9 45.4 45.8 46.2 46.6 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ 46.2 46.6 47.0 47.4 47.8 oooo oooo oooo oooo oooo oooo oooo oooo 45.8 46.2 46.6 47.0 47.4 48.4 49.4 50.4 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 45.3 44.3 42.5 41.5 41.0 41.5 41.0 41.5 oooo oooo oooo oooo oooo oooo oooo oooo 43.5 43.9 44.4 44.8 45.2 45.6 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ 45.2 45.6 46.0 46.4 46.8 oooo oooo oooo oooo oooo oooo oooo oooo 44.8 45.2 45.6 46.0 47.0 48.0 49.0 50.0 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 45.7 43.9 42.9 41.0 40.0 39.6 40.0 39.6 oooo oooo oooo oooo oooo oooo oooo oooo 42.5 42.9 43.4 43.8 44.2 44.6 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ 44.2 44.6 45.0 45.4 45.0 oooo oooo oooo oooo oooo oooo oooo oooo 43.8 44.2 44.6 45.6 46.6 47.6 48.6 49.6 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 45.3 44.3 42.5 41.5 39.6 38.6 38.2 38.6 oooo oooo oooo oooo oooo oooo oooo oooo 41.5 41.9 42.4 42.8 43.2 43.6 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ 43.2 43.6 44.0 43.6 44.0 oooo oooo oooo oooo oooo oooo oooo oooo 42.8 43.2 44.2 45.2 46.2 47.2 48.2 49.2 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 45.7 43.9 42.9 41.0 40.0 38.2 37.2 36.8 oooo oooo oooo oooo oooo oooo oooo oooo 40.5 40.9 41.4 41.8 42.2 41.8 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ 42.2 42.6 42.2 42.6 42.2 oooo oooo oooo oooo oooo oooo oooo oooo 41.8 oooo oooo 45.6 46.6 47.6 48.6 49.6 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 45.3 44.3 42.5 41.5 41.0 oooo oooo 35.8 oooo oooo oooo oooo oooo oooo oooo oooo 39.5 39.9 40.4 40.8 40.4 40.8 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ 41.2 40.8 41.2 40.8 41.2 40.8 41.2 40.8 oooo oooo 39.5 39.9 40.4 40.8 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 34.8 35.2 35.6 36.0 oooo oooo 37.3 37.7 38.1 38.5 38.9 39.4 38.9 39.4 39.8 oooo oooo oooo oooo 

oooo oooo oooo oooo 39.8 @@@@ 39.8 39.4 39.8 39.4 39.8 39.4 39.8 oooo oooo 38.5 38.9 39.4 39.8 39.4 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 33.4 33.8 34.2 34.6 35.0 oooo oooo 36.3 36.7 37.1 37.5 37.9 37.5 37.9 38.4 39.4 oooo oooo oooo oooo 

oooo oooo oooo oooo 39.4 38.4 @@@@ 38.4 37.9 38.4 37.9 38.4 37.9 oooo oooo 37.5 37.9 38.4 37.9 38.4 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 32.4 32.8 33.2 33.6 34.0 oooo oooo 35.3 35.7 36.1 36.5 36.1 36.5 36.9 37.9 38.9 oooo oooo oooo oooo 

oooo oooo oooo oooo 39.8 37.9 36.9 @@@@ 36.9 36.5 36.9 36.5 36.9 oooo oooo 36.5 36.9 36.5 36.9 36.5 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 31.4 31.8 32.2 32.6 33.0 oooo oooo 34.3 34.7 35.1 34.7 35.1 35.5 36.5 37.5 38.5 oooo oooo oooo oooo 

oooo oooo oooo oooo 39.4 38.4 36.5 35.5 @@@@ 35.5 35.1 35.5 35.1 35.5 35.1 35.5 35.1 35.5 35.1 35.5 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 30.4 30.8 31.2 31.6 32.0 32.5 32.9 33.3 33.7 33.3 33.7 34.1 35.1 36.1 37.1 38.1 oooo oooo oooo oooo 

oooo oooo oooo oooo 39.8 37.9 36.9 35.1 34.1 @@@@ 34.1 33.7 34.1 33.7 34.1 33.7 34.1 33.7 34.1 33.7 oooo oooo oooo oooo oooo oooo oooo oooo 3.83 4.24 3.83 4.24 3.83 4.24 oooo oooo oooo oooo oooo oooo oooo oooo 29.4 29.8 30.2 30.6 31.0 31.5 31.9 32.3 31.9 32.3 32.7 33.7 34.7 35.7 36.7 37.7 oooo oooo oooo oooo 

oooo oooo oooo oooo 39.4 38.4 36.5 35.5 33.7 32.7 @@@@ 32.7 32.3 32.7 32.3 32.7 32.3 32.7 32.3 32.7 oooo oooo oooo oooo oooo oooo oooo oooo 2.83 2.41 2.83 2.41 2.83 3.83 oooo oooo oooo oooo oooo oooo oooo oooo 28.4 28.8 29.2 29.6 30.0 30.5 30.9 30.5 30.9 31.3 32.3 33.3 34.3 35.3 36.3 37.3 oooo oooo oooo oooo 

oooo oooo oooo oooo 39.8 37.9 36.9 35.1 34.1 32.3 31.3 @@@@ 31.3 30.9 31.3 30.9 31.3 30.9 31.3 30.9 oooo oooo oooo oooo oooo oooo oooo oooo 2.41 1.41 1.00 1.41 2.41 3.41 oooo oooo oooo oooo oooo oooo oooo oooo 27.4 27.8 28.2 28.6 29.0 29.5 29.0 29.5 29.9 30.9 31.9 32.9 33.9 34.9 35.9 36.9 oooo oooo oooo oooo 

oooo oooo oooo oooo 39.4 38.4 36.5 35.5 33.7 32.7 30.9 29.9 @@@@ 29.9 29.5 29.9 29.5 29.9 29.5 29.9 oooo oooo oooo oooo oooo oooo oooo oooo 2.83 1.00 @@@@ 1.00 2.00 3.00 oooo oooo oooo oooo oooo oooo oooo oooo 26.4 26.8 27.2 27.6 28.0 27.6 28.0 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 oooo oooo oooo oooo 

oooo oooo oooo oooo 39.8 37.9 36.9 35.1 34.1 32.3 31.3 29.5 28.5 @@@@ 28.5 28.0 28.5 28.0 28.5 28.0 oooo oooo oooo oooo oooo oooo oooo oooo 2.41 1.41 @@@@ 1.41 2.41 3.41 oooo oooo oooo oooo oooo oooo oooo oooo 25.4 25.8 26.2 26.6 26.2 26.6 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 oooo oooo oooo oooo 

oooo oooo oooo oooo 39.4 38.4 36.5 35.5 33.7 32.7 30.9 29.9 28.0 27.0 @@@@ 27.0 26.6 27.0 26.6 27.0 oooo oooo oooo oooo oooo oooo oooo oooo 2.83 @@@@ 2.83 2.41 2.83 3.83 oooo oooo oooo oooo oooo oooo oooo oooo 24.4 24.8 25.2 24.8 25.2 25.6 26.6 27.6 28.6 29.6 30.6 31.6 32.6 33.6 34.6 35.6 oooo oooo oooo oooo 

oooo oooo oooo oooo 39.8 37.9 36.9 35.1 34.1 32.3 31.3 29.5 28.5 26.6 25.6 @@@@ 25.6 25.2 25.6 25.2 oooo oooo oooo oooo oooo oooo oooo oooo @@@@ 4.24 3.83 4.24 3.83 4.24 oooo oooo oooo oooo oooo oooo oooo oooo 23.4 23.8 23.4 23.8 24.2 25.2 26.2 27.2 28.2 29.2 30.2 31.2 32.2 33.2 34.2 35.2 oooo oooo oooo oooo 

oooo oooo oooo oooo 39.4 38.4 36.5 35.5 33.7 32.7 30.9 29.9 28.0 27.0 25.2 24.2 @@@@ 24.2 23.8 24.2 oooo oooo oooo oooo oooo oooo oooo oooo @@@@ 5.24 5.66 5.24 5.66 5.24 oooo oooo oooo oooo oooo oooo oooo oooo 22.4 22.0 22.4 22.8 23.8 24.8 25.8 26.8 27.8 28.8 29.8 30.8 31.8 32.8 33.8 34.8 oooo oooo oooo oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 25.6 23.8 22.8 @@@@ 22.8 oooo oooo oooo oooo oooo oooo oooo oooo oooo @@@@ 6.24 6.66 7.07 6.66 7.07 oooo oooo oooo oooo oooo oooo oooo oooo oooo 21.0 21.4 22.4 23.4 24.4 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 25.2 24.2 22.4 21.4 @@@@ oooo oooo 18.6 18.1 oooo oooo 10.1 8.24 @@@@ 6.83 7.24 7.66 8.07 8.49 8.07 8.49 9.49 10.5 oooo oooo 17.1 17.6 oooo oooo 20.0 21.0 22.0 23.0 24.0 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 25.6 23.8 22.8 21.0 20.0 @@@@ 17.1 16.7 17.1 oooo oooo 9.66 @@@@ 8.24 8.66 8.24 8.66 9.07 9.49 9.90 9.49 9.90 10.9 oooo oooo 16.1 16.6 17.6 18.6 19.6 20.6 21.6 22.6 23.6 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 22.4 21.4 19.6 18.6 @@@@ 15.7 15.3 oooo oooo @@@@ 9.66 10.1 9.66 10.1 9.66 10.1 10.5 10.9 11.3 10.9 11.3 oooo oooo 15.1 16.1 17.1 18.1 19.1 20.1 21.1 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo 45.0 45.4 45.0 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 25.6 23.8 22.8 21.0 20.0 18.1 17.1 @@@@ 14.3 @@@@ @@@@ 11.1 11.5 11.1 11.5 11.1 11.5 11.1 11.5 11.9 12.3 12.7 12.3 12.7 13.7 14.7 15.7 16.7 17.7 18.7 19.7 20.7 21.7 22.7 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 37.4 37.8 38.2 oooo 

oooo 44.0 43.6 44.0 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 25.2 24.2 22.4 21.4 19.6 18.6 16.7 15.7 @@@@ 12.9 12.5 12.9 12.5 12.9 12.5 12.9 12.5 12.9 12.5 12.9 13.3 13.7 14.1 13.7 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 36.4 36.8 37.8 oooo 

oooo 43.6 42.6 42.2 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 25.6 23.8 22.8 21.0 20.0 18.1 17.1 15.3 14.3 13.9 14.3 13.9 14.3 13.9 14.3 13.9 14.3 13.9 14.3 13.9 14.3 14.7 15.1 15.6 15.1 15.6 16.6 17.6 18.6 19.6 20.6 21.6 22.6 23.6 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 35.4 36.4 37.4 oooo 

oooo 44.0 42.2 41.2 39.4 38.4 36.5 35.5 33.7 32.7 30.9 29.9 28.0 27.0 25.2 24.2 22.4 21.4 19.6 18.6 16.7 15.7 15.3 15.7 15.3 15.7 15.3 15.7 15.3 15.7 15.3 15.7 15.3 15.7 15.3 15.7 16.1 16.6 17.0 16.6 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 oooo 

oooo 43.6 42.6 40.8 39.8 37.9 36.9 35.1 34.1 32.3 31.3 29.5 28.5 26.6 25.6 23.8 22.8 21.0 20.0 18.1 17.1 16.7 17.1 16.7 17.1 16.7 17.1 16.7 17.1 16.7 17.1 16.7 17.1 16.7 17.1 16.7 17.1 17.6 18.0 18.4 18.0 18.4 19.4 20.4 21.4 22.4 23.4 24.4 25.4 26.4 27.4 28.4 29.4 30.4 31.4 32.4 33.4 34.4 35.4 36.4 37.4 oooo 

oooo 44.0 42.2 41.2 39.4 38.4 36.5 35.5 33.7 32.7 30.9 29.9 28.0 27.0 25.2 24.2 22.4 21.4 19.6 18.6 18.1 18.6 18.1 18.6 18.1 18.6 18.1 18.6 18.1 18.6 18.1 18.6 18.1 18.6 18.1 18.6 18.1 18.6 19.0 19.4 19.8 19.4 19.8 20.8 21.8 22.8 23.8 24.8 25.8 26.8 27.8 28.8 29.8 30.8 31.8 32.8 33.8 34.8 35.8 36.8 37.8 oooo 

oooo 43.6 42.6 40.8 39.8 37.9 36.9 35.1 34.1 32.3 31.3 29.5 28.5 26.6 25.6 23.8 22.8 21.0 20.0 19.6 20.0 19.6 20.0 19.6 20.0 19.6 20.0 19.6 20.0 19.6 20.0 19.6 20.0 19.6 20.0 19.6 20.0 19.6 20.0 20.4 20.8 21.2 20.8 21.2 22.2 23.2 24.2 25.2 26.2 27.2 28.2 29.2 30.2 31.2 32.2 33.2 34.2 35.2 36.2 37.2 38.2 oooo 

oooo 44.0 42.2 41.2 39.4 38.4 36.5 35.5 33.7 32.7 32.3 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 29.6 30.6 31.6 32.6 33.6 34.6 35.6 36.6 37.6 38.6 oooo 

oooo 43.6 42.6 40.8 39.8 37.9 36.9 35.1 34.1 33.7 34.1 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 30.6 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 oooo 

oooo 44.0 42.2 41.2 39.4 38.4 36.5 35.5 35.1 35.5 35.1 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 31.6 32.0 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

