oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo oooo oooo oooo 2.83 2.41 2.83 2.41 2.83 3.83 oooo oooo oooo oooo oooo oooo oooo oooo 33.2 33.6 34.0 34.5 34.9 35.3 35.7 36.1 36.5 36.9 37.9 38.9 39.9 40.9 41.9 42.9 43.9 44.9 45.9 46.9 47.9 48.9 49.9 50.9 51.9 52.9 oooo oooo oooo oooo oooo oooo oooo oooo 78.3 78.7 79.2 79.6 80.0 80.4 oooo oooo oooo oooo 

oooo oooo oooo oooo 2.41 1.41 1.00 1.41 2.41 3.41 oooo oooo oooo oooo oooo oooo oooo oooo 32.2 32.6 33.0 33.5 33.9 34.3 34.7 35.1 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5 51.5 52.5 oooo oooo oooo oooo oooo oooo oooo oooo 77.3 77.7 78.2 78.6 79.0 79.4 oooo oooo oooo oooo 

oooo oooo oooo oooo 2.83 1.00 @@@@ 1.00 2.00 3.00 oooo oooo oooo oooo oooo oooo oooo oooo 31.2 31.6 32.0 32.5 32.9 33.3 33.7 34.1 35.1 36.1 37.1 38.1 39.1 40.1 41.1 42.1 43.1 44.1 45.1 46.1 47.1 48.1 49.1 50.1 51.1 52.1 oooo oooo oooo oooo oooo oooo oooo oooo 76.3 76.7 77.2 77.6 78.0 78.4 oooo oooo oooo oooo 

oooo oooo oooo oooo 2.41 1.41 @@@@ 1.41 2.41 3.41 oooo oooo oooo oooo oooo oooo oooo oooo 30.2 30.6 31.0 31.5 31.9 32.3 32.7 oooo oooo 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 oooo oooo 46.5 47.5 48.5 49.5 50.5 51.5 52.5 oooo oooo oooo oooo oooo oooo oooo oooo 75.3 75.7 76.2 76.6 77.0 77.4 oooo oooo oooo oooo 

oooo oooo oooo oooo 2.83 @@@@ 2.83 2.41 2.83 3.83 oooo oooo oooo oooo oooo oooo oooo oooo 29.2 29.6 30.0 30.5 30.9 31.3 32.3 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 47.5 47.9 48.9 49.9 50.9 51.9 52.9 oooo oooo oooo oooo oooo oooo oooo oooo 74.3 74.7 75.2 75.6 76.0 76.4 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ 4.24 3.83 4.24 3.83 4.24 oooo oooo oooo oooo oooo oooo oooo oooo 28.2 28.6 29.0 29.5 29.9 30.9 31.9 32.9 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 48.9 48.5 48.9 49.4 50.4 51.4 52.4 53.4 oooo oooo oooo oooo oooo oooo oooo oooo 73.3 73.7 74.2 74.6 75.0 75.4 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ 5.24 5.66 5.24 5.66 5.24 oooo oooo oooo oooo oooo oooo oooo oooo 27.2 27.6 28.0 28.5 29.5 30.5 31.5 32.5 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 49.9 50.4 49.9 50.4 50.8 51.8 52.8 53.8 oooo oooo oooo oooo oooo oooo oooo oooo 72.3 72.7 73.2 73.6 74.0 75.0 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ 6.24 6.66 7.07 6.66 7.07 oooo oooo oooo oooo oooo oooo oooo oooo 26.2 26.6 27.0 28.0 29.0 30.0 31.0 32.0 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 50.9 51.4 51.8 51.4 51.8 52.2 53.2 54.2 oooo oooo oooo oooo oooo oooo oooo oooo 71.3 71.7 72.2 72.6 73.6 74.6 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ 7.24 7.66 8.07 8.49 8.07 oooo oooo oooo oooo oooo oooo oooo oooo 25.2 25.6 26.6 27.6 28.6 29.6 30.6 31.6 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 51.9 52.4 52.8 53.2 52.8 53.2 53.6 54.6 oooo oooo oooo oooo oooo oooo oooo oooo 70.3 70.7 71.2 72.2 73.2 74.2 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ 8.24 8.66 9.07 9.49 9.90 oooo oooo oooo oooo oooo oooo oooo oooo 24.2 oooo oooo 28.0 29.0 30.0 31.0 32.0 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 52.9 53.4 53.8 54.2 54.6 oooo oooo 55.0 oooo oooo oooo oooo oooo oooo oooo oooo 69.3 69.7 70.7 71.7 72.7 73.7 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ 9.24 9.66 10.1 10.5 10.9 11.3 12.3 13.3 oooo oooo 22.0 22.4 22.8 23.2 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 56.0 56.4 57.4 58.4 oooo oooo 67.1 67.5 67.9 68.3 69.3 70.3 71.3 72.3 73.3 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ 10.2 10.7 11.1 11.5 11.9 12.3 12.7 13.7 oooo oooo 21.0 21.4 21.8 22.8 23.8 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 57.4 57.0 57.4 57.8 58.8 oooo oooo 66.1 66.5 66.9 67.9 68.9 69.9 70.9 71.9 72.9 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ 11.2 11.7 12.1 12.5 12.9 13.3 13.7 14.1 oooo oooo 20.0 20.4 21.4 22.4 23.4 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 58.4 58.8 58.4 58.8 59.3 oooo oooo 65.1 65.5 66.5 67.5 68.5 69.5 70.5 71.5 72.5 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ 12.2 12.7 13.1 13.5 13.9 14.3 14.7 15.1 oooo oooo 19.0 20.0 21.0 22.0 23.0 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 59.4 59.8 60.3 59.8 60.3 oooo oooo 64.1 65.1 66.1 67.1 68.1 69.1 70.1 71.1 72.1 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ 13.2 13.7 14.1 14.5 14.9 15.3 15.7 16.1 16.6 17.6 18.6 19.6 20.6 21.6 22.6 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 60.4 60.8 61.3 61.7 61.3 61.7 62.7 63.7 64.7 65.7 66.7 67.7 68.7 69.7 70.7 71.7 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ 14.2 14.7 15.1 15.5 15.9 16.3 16.7 17.1 17.6 18.0 19.0 20.0 21.0 22.0 23.0 oooo oooo oooo oooo oooo oooo oooo oooo 49.5 49.9 50.4 50.8 51.2 51.6 oooo oooo oooo oooo oooo oooo oooo oooo 65.5 65.9 66.4 66.8 67.2 67.6 68.0 68.4 68.0 68.4 68.8 69.8 70.8 71.8 72.8 73.8 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ 15.2 15.7 16.1 16.5 16.9 17.3 17.7 18.1 18.6 19.0 19.4 20.4 21.4 22.4 23.4 oooo oooo oooo oooo oooo oooo oooo oooo 48.5 48.9 49.4 49.8 50.2 50.6 oooo oooo oooo oooo oooo oooo oooo oooo 64.5 64.9 65.4 65.8 66.2 66.6 67.0 66.6 67.0 67.4 68.4 69.4 70.4 71.4 72.4 73.4 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ 16.2 16.7 17.1 17.5 17.9 18.3 18.7 19.1 19.6 20.0 20.4 20.8 21.8 22.8 23.8 oooo oooo oooo oooo oooo oooo oooo oooo 47.5 47.9 48.4 48.8 49.2 49.6 oooo oooo oooo oooo oooo oooo oooo oooo 63.5 63.9 64.4 64.8 65.2 65.6 65.2 65.6 66.0 67.0 68.0 69.0 70.0 71.0 72.0 73.0 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ 17.2 17.7 18.1 18.5 18.9 19.3 19.7 20.1 20.6 21.0 21.4 21.8 22.2 23.2 24.2 oooo oooo oooo oooo oooo oooo oooo oooo 46.5 46.9 47.4 47.8 48.2 48.6 oooo oooo oooo oooo oooo oooo oooo oooo 62.5 62.9 63.4 63.8 64.2 63.8 64.2 64.6 65.6 66.6 67.6 68.6 69.6 70.6 71.6 72.6 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ 18.2 18.7 19.1 19.5 19.9 20.3 20.7 21.1 21.6 22.0 22.4 22.8 23.2 23.6 24.6 oooo oooo oooo oooo oooo oooo oooo oooo 45.5 45.9 46.4 46.8 47.2 48.2 oooo oooo oooo oooo oooo oooo oooo oooo 61.5 61.9 62.4 62.8 62.4 62.8 63.2 64.2 65.2 66.2 67.2 68.2 69.2 70.2 71.2 72.2 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ 19.2 19.7 20.1 20.5 20.9 21.3 21.7 22.1 22.6 23.0 23.4 23.8 24.2 24.6 25.0 oooo oooo oooo oooo oooo oooo oooo oooo 44.5 44.9 45.4 45.8 46.8 47.8 oooo oooo oooo oooo oooo oooo oooo oooo 60.5 60.9 61.4 60.9 61.4 61.8 62.8 63.8 64.8 65.8 66.8 67.8 68.8 69.8 70.8 71.8 oooo oooo oooo oooo 

oooo oooo oooo oooo 19.8 20.2 20.7 21.1 21.5 21.9 22.3 22.7 23.1 23.6 24.0 24.4 24.8 25.2 25.6 26.0 oooo oooo oooo oooo oooo oooo oooo oooo 43.5 43.9 44.4 45.4 46.4 47.4 oooo oooo oooo oooo oooo oooo oooo oooo 59.5 59.9 59.5 59.9 60.4 61.4 62.4 63.4 64.4 65.4 66.4 67.4 68.4 69.4 70.4 71.4 oooo oooo oooo oooo 

oooo oooo oooo oooo 20.8 21.2 21.7 22.1 22.5 22.9 23.3 23.7 24.1 24.6 25.0 25.4 25.8 26.2 26.6 27.0 oooo oooo oooo oooo oooo oooo oooo oooo 42.5 42.9 43.9 44.9 45.9 46.9 oooo oooo oooo oooo oooo oooo oooo oooo 58.5 58.1 58.5 58.9 59.9 60.9 61.9 62.9 63.9 64.9 65.9 66.9 67.9 68.9 69.9 70.9 oooo oooo oooo oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 26.0 26.4 26.8 27.2 27.6 oooo oooo oooo oooo oooo oooo oooo oooo oooo 41.5 42.5 43.5 44.5 45.5 46.5 oooo oooo oooo oooo oooo oooo oooo oooo oooo 57.1 57.5 58.5 59.5 60.5 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 27.0 27.4 27.8 28.2 28.6 oooo oooo 32.5 33.5 oooo oooo 39.3 39.7 40.1 41.1 42.1 43.1 44.1 45.1 46.1 47.1 48.1 49.1 oooo oooo 53.3 53.7 oooo oooo 56.1 57.1 58.1 59.1 60.1 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 28.0 28.4 28.8 29.2 29.6 30.0 31.0 32.0 33.0 oooo oooo 38.3 38.7 39.7 40.7 41.7 42.7 43.7 44.7 45.7 46.7 47.7 48.7 oooo oooo 52.3 52.7 53.7 54.7 55.7 56.7 57.7 58.7 59.7 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 29.8 30.2 30.6 31.0 31.5 32.5 33.5 oooo oooo 37.3 38.3 39.3 40.3 41.3 42.3 43.3 44.3 45.3 46.3 47.3 48.3 oooo oooo 51.3 52.3 53.3 54.3 55.3 56.3 57.3 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo 53.0 53.4 53.0 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 32.2 31.2 30.8 31.2 31.6 32.0 32.5 32.9 33.9 34.9 35.9 36.9 37.9 38.9 39.9 40.9 41.9 42.9 43.9 44.9 45.9 46.9 47.9 48.9 49.9 50.9 51.9 52.9 53.9 54.9 55.9 56.9 57.9 58.9 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 73.5 73.9 74.4 oooo 

oooo 52.0 51.6 52.0 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 32.6 32.2 32.6 32.2 32.6 33.0 33.5 33.9 34.3 35.3 36.3 37.3 38.3 39.3 40.3 41.3 42.3 43.3 44.3 45.3 46.3 47.3 48.3 49.3 50.3 51.3 52.3 53.3 54.3 55.3 56.3 57.3 58.3 59.3 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 72.5 72.9 73.9 oooo 

oooo 51.6 50.6 50.2 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 33.6 34.0 33.6 34.0 33.6 34.0 34.5 34.9 35.3 35.7 36.7 37.7 38.7 39.7 40.7 41.7 42.7 43.7 44.7 45.7 46.7 47.7 48.7 49.7 50.7 51.7 52.7 53.7 54.7 55.7 56.7 57.7 58.7 59.7 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 71.5 72.5 73.5 oooo 

oooo 52.0 50.2 49.2 47.4 46.4 44.5 43.5 41.7 40.7 38.9 37.9 36.0 35.0 34.6 35.0 35.5 35.0 35.5 35.0 35.5 35.9 36.3 36.7 37.1 38.1 39.1 40.1 41.1 42.1 43.1 44.1 45.1 46.1 47.1 48.1 49.1 50.1 51.1 52.1 53.1 54.1 55.1 56.1 57.1 58.1 59.1 60.1 61.1 62.1 63.1 64.1 65.1 66.1 67.1 68.1 69.1 70.1 71.1 72.1 73.1 oooo 

oooo 51.6 50.6 48.8 47.8 45.9 44.9 43.1 42.1 40.3 39.3 37.5 36.5 36.0 36.5 36.0 36.5 36.9 36.5 36.9 36.5 36.9 37.3 37.7 38.1 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5 51.5 52.5 53.5 54.5 55.5 56.5 57.5 58.5 59.5 60.5 61.5 62.5 63.5 64.5 65.5 66.5 67.5 68.5 69.5 70.5 71.5 72.5 73.5 oooo 

oooo 52.0 50.2 49.2 47.4 46.4 44.5 43.5 41.7 40.7 38.9 37.9 37.5 37.9 37.5 37.9 37.5 37.9 38.3 37.9 38.3 37.9 38.3 38.7 39.1 39.5 39.9 40.9 41.9 42.9 43.9 44.9 45.9 46.9 47.9 48.9 49.9 50.9 51.9 52.9 53.9 54.9 55.9 56.9 57.9 58.9 59.9 60.9 61.9 62.9 63.9 64.9 65.9 66.9 67.9 68.9 69.9 70.9 71.9 72.9 73.9 oooo 

oooo 51.6 50.6 48.8 47.8 45.9 44.9 43.1 42.1 40.3 39.3 38.9 39.3 38.9 39.3 38.9 39.3 38.9 39.3 39.7 39.3 39.7 39.3 39.7 40.1 40.5 40.9 41.4 42.4 43.4 44.4 45.4 46.4 47.4 48.4 49.4 50.4 51.4 52.4 53.4 54.4 55.4 56.4 57.4 58.4 59.4 60.4 61.4 62.4 63.4 64.4 65.4 66.4 67.4 68.4 69.4 70.4 71.4 72.4 73.4 74.4 oooo 

oooo 52.0 50.2 49.2 47.4 46.4 44.5 43.5 41.7 40.7 40.3 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 65.8 66.8 67.8 68.8 69.8 70.8 71.8 72.8 73.8 74.8 oooo 

oooo 51.6 50.6 48.8 47.8 45.9 44.9 43.1 42.1 41.7 42.1 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 66.8 67.2 68.2 69.2 70.2 71.2 72.2 73.2 74.2 75.2 oooo 

oooo 52.0 50.2 49.2 47.4 46.4 44.5 43.5 43.1 43.5 43.1 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 67.8 68.2 68.6 69.6 70.6 71.6 72.6 73.6 74.6 75.6 oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

