oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo oooo oooo oooo 20.0 20.4 20.8 21.2 21.7 22.1 oooo oooo oooo oooo oooo oooo oooo oooo 28.1 28.6 29.0 29.4 29.8 30.2 30.6 31.0 31.5 31.9 32.9 33.9 34.9 35.9 36.9 37.9 38.9 39.9 40.9 41.9 42.9 43.9 44.9 45.9 46.9 47.9 oooo oooo oooo oooo oooo oooo oooo oooo 72.3 72.7 73.1 73.5 73.9 74.4 oooo oooo oooo oooo 

oooo oooo oooo oooo 19.0 19.4 19.8 20.2 20.7 21.1 oooo oooo oooo oooo oooo oooo oooo oooo 27.1 27.6 28.0 28.4 28.8 29.2 29.6 30.0 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 oooo oooo oooo oooo oooo oooo oooo oooo 71.3 71.7 72.1 72.5 72.9 73.4 oooo oooo oooo oooo 

oooo oooo oooo oooo 18.0 18.4 18.8 19.2 19.7 20.1 oooo oooo oooo oooo oooo oooo oooo oooo 26.1 26.6 27.0 27.4 27.8 28.2 28.6 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 41.0 42.0 43.0 44.0 45.0 46.0 47.0 oooo oooo oooo oooo oooo oooo oooo oooo 70.3 70.7 71.1 71.5 71.9 72.4 oooo oooo oooo oooo 

oooo oooo oooo oooo 17.0 17.4 17.8 18.2 18.7 19.1 oooo oooo oooo oooo oooo oooo oooo oooo 25.1 25.6 26.0 26.4 26.8 27.2 27.6 oooo oooo 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 oooo oooo 41.5 42.5 43.5 44.5 45.5 46.5 47.5 oooo oooo oooo oooo oooo oooo oooo oooo 69.3 69.7 70.1 70.5 70.9 71.4 oooo oooo oooo oooo 

oooo oooo oooo oooo 16.0 16.4 16.8 17.2 17.7 18.1 oooo oooo oooo oooo oooo oooo oooo oooo 24.1 24.6 25.0 25.4 25.8 26.2 27.2 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 42.5 42.9 43.9 44.9 45.9 46.9 47.9 oooo oooo oooo oooo oooo oooo oooo oooo 68.3 68.7 69.1 69.5 69.9 70.4 oooo oooo oooo oooo 

oooo oooo oooo oooo 15.0 15.4 15.8 16.2 16.7 17.1 oooo oooo oooo oooo oooo oooo oooo oooo 23.1 23.6 24.0 24.4 24.8 25.8 26.8 27.8 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 43.9 43.5 43.9 44.3 45.3 46.3 47.3 48.3 oooo oooo oooo oooo oooo oooo oooo oooo 67.3 67.7 68.1 68.5 68.9 69.4 oooo oooo oooo oooo 

oooo oooo oooo oooo 14.0 14.4 14.8 15.2 15.7 16.1 oooo oooo oooo oooo oooo oooo oooo oooo 22.1 22.6 23.0 23.4 24.4 25.4 26.4 27.4 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 44.9 45.3 44.9 45.3 45.7 46.7 47.7 48.7 oooo oooo oooo oooo oooo oooo oooo oooo 66.3 66.7 67.1 67.5 67.9 68.4 oooo oooo oooo oooo 

oooo oooo oooo oooo 13.0 13.4 13.8 14.2 14.7 15.1 oooo oooo oooo oooo oooo oooo oooo oooo 21.1 21.6 22.0 23.0 24.0 25.0 26.0 27.0 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 45.9 46.3 46.7 46.3 46.7 47.1 48.1 49.1 oooo oooo oooo oooo oooo oooo oooo oooo 65.3 65.7 66.1 66.5 66.9 67.4 oooo oooo oooo oooo 

oooo oooo oooo oooo 12.0 12.4 12.8 13.2 13.7 14.1 oooo oooo oooo oooo oooo oooo oooo oooo 20.1 20.6 21.6 22.6 23.6 24.6 25.6 26.6 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 46.9 47.3 47.7 48.1 47.7 48.1 48.5 49.5 oooo oooo oooo oooo oooo oooo oooo oooo 64.3 64.7 65.1 65.5 65.9 65.5 oooo oooo oooo oooo 

oooo oooo oooo oooo 11.0 11.4 11.8 12.2 12.7 13.1 oooo oooo oooo oooo oooo oooo oooo oooo 19.1 oooo oooo 23.0 24.0 25.0 26.0 27.0 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 47.9 48.3 48.7 49.1 49.5 oooo oooo 59.6 oooo oooo oooo oooo oooo oooo oooo oooo 63.3 63.7 64.1 64.5 64.1 64.5 oooo oooo oooo oooo 

oooo oooo oooo oooo 10.0 10.4 10.8 11.2 11.7 12.1 12.5 12.9 13.3 oooo oooo 16.9 17.3 17.7 18.1 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 58.6 59.0 59.4 59.8 oooo oooo 61.0 61.5 61.9 62.3 62.7 63.1 62.7 63.1 63.5 oooo oooo oooo oooo 

oooo oooo oooo oooo 9.00 9.41 9.83 10.2 10.7 11.1 11.5 11.9 12.3 oooo oooo 15.9 16.3 16.7 17.7 18.7 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 57.1 57.6 58.0 58.4 58.8 oooo oooo 60.0 60.5 60.9 61.3 61.7 61.3 61.7 62.1 63.1 oooo oooo oooo oooo 

oooo oooo oooo oooo 8.00 8.41 8.83 9.24 9.66 10.1 10.5 10.9 11.3 oooo oooo 14.9 15.3 16.3 17.3 18.3 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 56.1 56.6 57.0 57.4 57.8 oooo oooo 59.0 59.5 59.9 60.3 59.9 60.3 60.7 61.7 62.7 oooo oooo oooo oooo 

oooo oooo oooo oooo 7.00 7.41 7.83 8.24 8.66 9.07 9.49 9.90 10.9 oooo oooo 13.9 14.9 15.9 16.9 17.9 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 55.1 55.6 56.0 56.4 56.8 oooo oooo 58.0 58.5 58.9 58.5 58.9 59.3 60.3 61.3 62.3 oooo oooo oooo oooo 

oooo oooo oooo oooo 6.00 6.41 6.83 7.24 7.66 8.07 8.49 9.49 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 54.1 54.6 55.0 55.4 55.8 56.2 56.6 57.0 57.5 57.0 57.5 57.9 58.9 59.9 60.9 61.9 oooo oooo oooo oooo 

oooo oooo oooo oooo 5.00 5.41 5.83 6.24 6.66 7.07 8.07 9.07 10.1 11.1 12.1 13.1 14.1 15.1 16.1 17.1 oooo oooo oooo oooo oooo oooo oooo oooo 37.1 37.6 38.0 38.4 38.8 39.2 oooo oooo oooo oooo oooo oooo oooo oooo 53.1 53.6 54.0 54.4 54.8 55.2 55.6 56.0 55.6 56.0 56.5 57.5 58.5 59.5 60.5 61.5 oooo oooo oooo oooo 

oooo oooo oooo oooo 4.00 4.41 4.83 5.24 5.66 6.66 7.66 8.66 9.66 10.7 11.7 12.7 13.7 14.7 15.7 16.7 oooo oooo oooo oooo oooo oooo oooo oooo 36.1 36.6 37.0 37.4 37.8 38.2 oooo oooo oooo oooo oooo oooo oooo oooo 52.1 52.6 53.0 53.4 53.8 54.2 54.6 54.2 54.6 55.0 56.0 57.0 58.0 59.0 60.0 61.0 oooo oooo oooo oooo 

oooo oooo oooo oooo 3.00 3.41 3.83 4.24 5.24 6.24 7.24 8.24 9.24 10.2 11.2 12.2 13.2 14.2 15.2 16.2 oooo oooo oooo oooo oooo oooo oooo oooo 35.1 35.6 36.0 36.4 36.8 37.2 oooo oooo oooo oooo oooo oooo oooo oooo 51.1 51.6 52.0 52.4 52.8 53.2 52.8 53.2 53.6 54.6 55.6 56.6 57.6 58.6 59.6 60.6 oooo oooo oooo oooo 

oooo oooo oooo oooo 2.00 2.41 2.83 3.83 4.83 5.83 6.83 7.83 8.83 9.83 10.8 11.8 12.8 13.8 14.8 15.8 oooo oooo oooo oooo oooo oooo oooo oooo @@@@ 34.6 35.0 35.4 35.8 36.2 oooo oooo oooo oooo oooo oooo oooo oooo 50.1 50.6 51.0 51.4 51.8 51.4 51.8 52.2 53.2 54.2 55.2 56.2 57.2 58.2 59.2 60.2 oooo oooo oooo oooo 

oooo oooo oooo oooo 1.00 1.41 2.41 3.41 4.41 5.41 6.41 7.41 8.41 9.41 10.4 11.4 12.4 13.4 14.4 15.4 oooo oooo oooo oooo oooo oooo oooo oooo @@@@ 33.6 34.0 34.4 34.8 35.8 oooo oooo oooo oooo oooo oooo oooo oooo 49.1 49.6 50.0 50.4 50.0 50.4 50.8 51.8 52.8 53.8 54.8 55.8 56.8 57.8 58.8 59.8 oooo oooo oooo oooo 

oooo oooo oooo oooo @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ 12.0 13.0 14.0 15.0 oooo oooo oooo oooo oooo oooo oooo oooo @@@@ 32.6 33.0 33.4 34.4 35.4 oooo oooo oooo oooo oooo oooo oooo oooo 48.1 48.6 49.0 48.6 49.0 49.4 50.4 51.4 52.4 53.4 54.4 55.4 56.4 57.4 58.4 59.4 oooo oooo oooo oooo 

oooo oooo oooo oooo 1.00 1.41 2.41 3.41 4.41 5.41 6.41 7.41 8.41 9.41 10.4 11.4 @@@@ 13.4 14.4 15.4 oooo oooo oooo oooo oooo oooo oooo oooo @@@@ 31.6 32.0 33.0 34.0 35.0 oooo oooo oooo oooo oooo oooo oooo oooo 47.1 47.6 47.1 47.6 48.0 49.0 50.0 51.0 52.0 53.0 54.0 55.0 56.0 57.0 58.0 59.0 oooo oooo oooo oooo 

oooo oooo oooo oooo 2.00 2.41 2.83 3.83 4.83 5.83 6.83 7.83 8.83 9.83 10.8 11.8 12.8 @@@@ 14.8 15.8 oooo oooo oooo oooo oooo oooo oooo oooo @@@@ 30.6 31.6 32.6 33.6 34.6 oooo oooo oooo oooo oooo oooo oooo oooo 46.1 45.7 46.1 46.6 47.6 48.6 49.6 50.6 51.6 52.6 53.6 54.6 55.6 56.6 57.6 58.6 oooo oooo oooo oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo **** **** **** **** @@@@ oooo oooo oooo oooo oooo oooo oooo oooo oooo @@@@ 30.1 31.1 32.1 33.1 34.1 oooo oooo oooo oooo oooo oooo oooo oooo oooo 44.7 45.1 46.1 47.1 48.1 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo **** **** **** **** @@@@ oooo oooo 20.1 21.1 oooo oooo 26.9 27.3 @@@@ 28.7 29.7 30.7 31.7 32.7 33.7 34.7 35.7 36.7 oooo oooo 40.9 41.3 oooo oooo 43.7 44.7 45.7 46.7 47.7 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo **** **** **** **** 17.2 @@@@ @@@@ @@@@ 20.7 oooo oooo 25.9 @@@@ 27.3 28.3 29.3 30.3 31.3 32.3 33.3 34.3 35.3 36.3 oooo oooo 39.9 40.3 41.3 42.3 43.3 44.3 45.3 46.3 47.3 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo **** **** 18.2 18.7 19.1 20.1 @@@@ oooo oooo @@@@ 25.9 26.9 27.9 28.9 29.9 30.9 31.9 32.9 33.9 34.9 35.9 oooo oooo 38.9 39.9 40.9 41.9 42.9 43.9 44.9 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

oooo 97.0 97.0 **** oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo **** **** **** **** 19.2 19.7 20.1 20.5 21.5 @@@@ @@@@ 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 61.1 61.6 62.0 oooo 

oooo 97.0 97.0 **** oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo **** **** **** **** 20.2 20.7 21.1 21.5 21.9 22.9 23.9 24.9 25.9 26.9 27.9 28.9 29.9 30.9 31.9 32.9 33.9 34.9 35.9 36.9 37.9 38.9 39.9 40.9 41.9 42.9 43.9 44.9 45.9 46.9 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 60.1 60.6 61.6 oooo 

oooo 97.0 97.0 **** oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo **** **** **** **** 21.2 21.7 22.1 22.5 22.9 23.3 24.3 25.3 26.3 27.3 28.3 29.3 30.3 31.3 32.3 33.3 34.3 35.3 36.3 37.3 38.3 39.3 40.3 41.3 42.3 43.3 44.3 45.3 46.3 47.3 oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 59.1 60.1 61.1 oooo 

oooo 97.0 97.0 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 22.2 22.7 23.1 23.5 23.9 24.3 24.7 25.7 26.7 27.7 28.7 29.7 30.7 31.7 32.7 33.7 34.7 35.7 36.7 37.7 38.7 39.7 40.7 41.7 42.7 43.7 44.7 45.7 46.7 47.7 48.7 49.7 50.7 51.7 52.7 53.7 54.7 55.7 56.7 57.7 58.7 59.7 60.7 oooo 

oooo 97.0 97.0 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 23.2 23.7 24.1 24.5 24.9 25.3 25.7 26.1 27.1 28.1 29.1 30.1 31.1 32.1 33.1 34.1 35.1 36.1 37.1 38.1 39.1 40.1 41.1 42.1 43.1 44.1 45.1 46.1 47.1 48.1 49.1 50.1 51.1 52.1 53.1 54.1 55.1 56.1 57.1 58.1 59.1 60.1 61.1 oooo 

oooo 97.0 97.0 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 24.2 24.7 25.1 25.5 25.9 26.3 26.7 27.1 27.6 28.6 29.6 30.6 31.6 32.6 33.6 34.6 35.6 36.6 37.6 38.6 39.6 40.6 41.6 42.6 43.6 44.6 45.6 46.6 47.6 48.6 49.6 50.6 51.6 52.6 53.6 54.6 55.6 56.6 57.6 58.6 59.6 60.6 61.6 oooo 

oooo 97.0 97.0 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 25.2 25.7 26.1 26.5 26.9 27.3 27.7 28.1 28.6 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 41.0 42.0 43.0 44.0 45.0 46.0 47.0 48.0 49.0 50.0 51.0 52.0 53.0 54.0 55.0 56.0 57.0 58.0 59.0 60.0 61.0 62.0 oooo 

oooo 97.0 97.0 **** **** **** **** **** **** **** **** oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 53.4 54.4 55.4 56.4 57.4 58.4 59.4 60.4 61.4 62.4 oooo 

oooo 97.0 97.0 **** **** **** **** **** **** **** **** oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 54.4 54.8 55.8 56.8 57.8 58.8 59.8 60.8 61.8 62.8 oooo 

oooo 97.0 97.0 **** **** **** **** **** **** **** **** oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 55.4 55.8 56.2 57.2 58.2 59.2 60.2 61.2 62.2 63.2 oooo 

oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo oooo 

