<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>target_2</mbsname>
  <mbsyspad_version>1.9.3</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <point>
      <pointname>Ground_level_anchor</pointname>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.2</z>
      </coordinates>
      <graphics>
        <x2D>
          <position>
            <x>480.0</x>
            <y>415.0</y>
          </position>
        </x2D>
        <x3D />
      </graphics>
    </point>
    <graphics>
      <x2D>
        <position>
          <x>480.0</x>
          <y>469.0</y>
        </position>
        <base_body>
          <position>
            <x>-67.0</x>
            <y>-63.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>149.0</x>
            <y>96.0</y>
          </size>
          <control_points>
            <control_point>
              <x>82.0</x>
              <y>-63.0</y>
            </control_point>
            <control_point>
              <x>82.0</x>
              <y>33.0</y>
            </control_point>
            <control_point>
              <x>-67.0</x>
              <y>33.0</y>
            </control_point>
            <control_point>
              <x>-67.0</x>
              <y>-63.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_frame />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Target_2</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>Ground_level_anchor</pointname>
      </parent>
      <joint>
        <jointname>FJ_T1_target_2</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>482.0</x>
              <y>358.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T2_target_2</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>482.0</x>
              <y>303.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T3_target_2</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>481.0</x>
              <y>252.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <graphics>
        <x2D>
          <position>
            <x>-1.0</x>
            <y>-32.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>47.0</x>
            <y>47.0</y>
          </size>
          <control_points>
            <control_point>
              <x>46.0</x>
              <y>-32.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Target_2</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/../../../animationR/vrml/targets/target_2.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="204" G="204" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <viewpoints>
      <!--This is the viewpoint list-->
      <viewpoint>
        <name>Base</name>
        <joint>base</joint>
        <position>
          <x>2.5</x>
          <y>2.0</y>
          <z>2.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>1.0</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
      <viewpoint>
        <name>Aerial</name>
        <joint>base</joint>
        <position>
          <x>0.0</x>
          <y>0.0</y>
          <z>4.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>parallel</projection>
        <scale>0.14</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
    </viewpoints>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

