<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>m454_project_anim</mbsname>
  <mbsyspad_version>1.9.4</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <point>
      <pointname>Ground_level_anchor</pointname>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.2</z>
      </coordinates>
      <graphics>
        <x2D>
          <position>
            <x>480.0</x>
            <y>415.0</y>
          </position>
        </x2D>
        <x3D />
      </graphics>
    </point>
    <graphics>
      <x2D>
        <position>
          <x>480.0</x>
          <y>469.0</y>
        </position>
        <base_body>
          <position>
            <x>-67.0</x>
            <y>-63.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>149.0</x>
            <y>96.0</y>
          </size>
          <control_points>
            <control_point>
              <x>82.0</x>
              <y>-63.0</y>
            </control_point>
            <control_point>
              <x>82.0</x>
              <y>33.0</y>
            </control_point>
            <control_point>
              <x>-67.0</x>
              <y>33.0</y>
            </control_point>
            <control_point>
              <x>-67.0</x>
              <y>-63.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_frame />
        <x3D_shapes>
          <box>
            <name>Ground</name>
            <position>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.15</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="51" G="51" B="51" />
            <transparency>0.0</transparency>
            <size>
              <x>2.0</x>
              <y>3.0</y>
              <z>0.1</z>
            </size>
          </box>
          <box>
            <name>wall</name>
            <position>
              <x>0.0</x>
              <y>1.55</y>
              <z>0.2</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="51" G="0" B="0" />
            <transparency>0.0</transparency>
            <size>
              <x>2.2</x>
              <y>0.1</y>
              <z>0.2</z>
            </size>
          </box>
          <box>
            <name>wall</name>
            <position>
              <x>0.0</x>
              <y>-1.55</y>
              <z>0.2</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="51" G="0" B="0" />
            <transparency>0.0</transparency>
            <size>
              <x>2.2</x>
              <y>0.1</y>
              <z>0.2</z>
            </size>
          </box>
          <box>
            <name>wall</name>
            <position>
              <x>1.05</x>
              <y>0.0</y>
              <z>0.2</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="51" G="0" B="0" />
            <transparency>0.0</transparency>
            <size>
              <x>0.1</x>
              <y>3.0</y>
              <z>0.2</z>
            </size>
          </box>
          <box>
            <name>wall</name>
            <position>
              <x>-1.05</x>
              <y>0.0</y>
              <z>0.2</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="51" G="0" B="0" />
            <transparency>0.0</transparency>
            <size>
              <x>0.1</x>
              <y>3.0</y>
              <z>0.2</z>
            </size>
          </box>
          <box>
            <name>New_Shape</name>
            <position>
              <x>-0.15</x>
              <y>0.0</y>
              <z>0.2</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="204" G="0" B="0" />
            <transparency>0.0</transparency>
            <size>
              <x>0.1</x>
              <y>0.8</y>
              <z>0.2</z>
            </size>
          </box>
          <box>
            <name>New_Shape</name>
            <position>
              <x>0.0</x>
              <y>0.35</y>
              <z>0.2</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="204" G="0" B="0" />
            <transparency>0.0</transparency>
            <size>
              <x>0.4</x>
              <y>0.1</y>
              <z>0.2</z>
            </size>
          </box>
          <box>
            <name>New_Shape</name>
            <position>
              <x>0.0</x>
              <y>-0.35</y>
              <z>0.2</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="204" G="0" B="0" />
            <transparency>0.0</transparency>
            <size>
              <x>0.4</x>
              <y>0.1</y>
              <z>0.2</z>
            </size>
          </box>
          <box>
            <name>New_Shape</name>
            <position>
              <x>-0.3</x>
              <y>0.0</y>
              <z>0.2</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="204" G="0" B="0" />
            <transparency>0.0</transparency>
            <size>
              <x>0.4</x>
              <y>0.2</y>
              <z>0.2</z>
            </size>
          </box>
          <box>
            <name>New_Shape</name>
            <position>
              <x>0.49</x>
              <y>1.25</y>
              <z>0.2</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="0" G="0" B="255" />
            <transparency>0.0</transparency>
            <size>
              <x>0.02</x>
              <y>0.5</y>
              <z>0.2</z>
            </size>
          </box>
          <box>
            <name>New_Shape</name>
            <position>
              <x>0.49</x>
              <y>-1.25</y>
              <z>0.2</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="255" G="255" B="51" />
            <transparency>0.0</transparency>
            <size>
              <x>0.02</x>
              <y>0.5</y>
              <z>0.2</z>
            </size>
          </box>
          <box>
            <name>New_Shape</name>
            <position>
              <x>-0.75</x>
              <y>0.99</y>
              <z>0.2</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="255" G="255" B="51" />
            <transparency>0.0</transparency>
            <size>
              <x>0.5</x>
              <y>0.02</y>
              <z>0.2</z>
            </size>
          </box>
          <box>
            <name>New_Shape</name>
            <position>
              <x>-0.75</x>
              <y>-0.99</y>
              <z>0.2</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="0" G="0" B="255" />
            <transparency>0.0</transparency>
            <size>
              <x>0.5</x>
              <y>0.02</y>
              <z>0.2</z>
            </size>
          </box>
          <box>
            <name>New_Shape</name>
            <position>
              <x>0.75</x>
              <y>1.01</y>
              <z>0.2</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="0" G="0" B="255" />
            <transparency>0.0</transparency>
            <size>
              <x>0.5</x>
              <y>0.02</y>
              <z>0.001</z>
            </size>
          </box>
          <box>
            <name>New_Shape</name>
            <position>
              <x>0.75</x>
              <y>-1.01</y>
              <z>0.2</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="255" G="255" B="51" />
            <transparency>0.0</transparency>
            <size>
              <x>0.5</x>
              <y>0.02</y>
              <z>0.001</z>
            </size>
          </box>
          <box>
            <name>New_Shape</name>
            <position>
              <x>-0.51</x>
              <y>1.25</y>
              <z>0.2</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="255" G="255" B="51" />
            <transparency>0.0</transparency>
            <size>
              <x>0.02</x>
              <y>0.5</y>
              <z>0.001</z>
            </size>
          </box>
          <box>
            <name>New_Shape</name>
            <position>
              <x>-0.51</x>
              <y>-1.25</y>
              <z>0.2</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="0" G="0" B="255" />
            <transparency>0.0</transparency>
            <size>
              <x>0.02</x>
              <y>0.5</y>
              <z>0.001</z>
            </size>
          </box>
        </x3D_shapes>
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Main_frame_B</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>Ground_level_anchor</pointname>
      </parent>
      <joint>
        <jointname>FJ_T1_robot_B</jointname>
        <type>T1</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>0.67</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>209.0</x>
              <y>327.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T2_robot_B</jointname>
        <type>T2</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>1.15</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>209.0</x>
              <y>256.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_R3_robot_B</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>-1.5707963268</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>208.0</x>
              <y>184.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>2.5</mass>
      <com>
        <coordinates>
          <x>0.05</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.001</Ixx>
        <Iyy>0.001</Iyy>
        <Izz>0.001</Izz>
      </inertia>
      <point>
        <pointname>Right_wheel_anchor_B</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.1125</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>154.0</x>
              <y>160.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Left_wheel_anchor_B</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.1125</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>277.0</x>
              <y>163.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Tower_anchor_B</pointname>
        <coordinates>
          <x>0.083</x>
          <y>0.0</y>
          <z>0.16</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>208.0</x>
              <y>132.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Force_anchor_B</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>241.0</x>
              <y>137.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="Fsens_robot_B" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-70.0</x>
            <y>-61.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>157.0</x>
            <y>85.0</y>
          </size>
          <control_points>
            <control_point>
              <x>87.0</x>
              <y>-61.0</y>
            </control_point>
            <control_point>
              <x>87.0</x>
              <y>24.0</y>
            </control_point>
            <control_point>
              <x>-70.0</x>
              <y>24.0</y>
            </control_point>
            <control_point>
              <x>-70.0</x>
              <y>-61.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <box>
              <name>Robot_color_visu</name>
              <position>
                <x>0.083</x>
                <y>0.0</y>
                <z>0.1565</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="51" B="204" />
              <transparency>0.0</transparency>
              <size>
                <x>0.083</x>
                <y>0.083</y>
                <z>0.009</z>
              </size>
            </box>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.05</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="51" G="51" B="255" />
              <transparency>0.0</transparency>
              <size>
                <x>0.12</x>
                <y>0.225</y>
                <z>0.1</z>
              </size>
            </box>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.07</x>
                <y>0.0</y>
                <z>0.05</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.6</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="51" G="51" B="255" />
              <transparency>0.0</transparency>
              <radius>0.06</radius>
              <height>0.1</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Right_wheel_B</bodyname>
      <parent>
        <bodyname>Main_frame_B</bodyname>
        <pointname>Right_wheel_anchor_B</pointname>
      </parent>
      <joint>
        <jointname>Right_wheel_joint_B</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>96.0</x>
              <y>159.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.1</mass>
      <inertia>
        <Ixx>1.0E-4</Ixx>
        <Iyy>5.0E-4</Iyy>
        <Izz>1.0E-4</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>-32.0</x>
            <y>-8.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>53.0</x>
            <y>53.0</y>
          </size>
          <control_points>
            <control_point>
              <x>21.0</x>
              <y>-8.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Right_wheel_visu</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/obj/wheel.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Left_wheel_B</bodyname>
      <parent>
        <bodyname>Main_frame_B</bodyname>
        <pointname>Left_wheel_anchor_B</pointname>
      </parent>
      <joint>
        <jointname>Left_wheel_joint_B</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>335.0</x>
              <y>163.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.1</mass>
      <inertia>
        <Ixx>1.0E-4</Ixx>
        <Iyy>5.0E-4</Iyy>
        <Izz>1.0E-4</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>22.0</x>
            <y>-5.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>53.0</x>
            <y>53.0</y>
          </size>
          <control_points>
            <control_point>
              <x>75.0</x>
              <y>-5.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Left_wheel_visu</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/obj/wheel.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Tower_B</bodyname>
      <parent>
        <bodyname>Main_frame_B</bodyname>
        <pointname>Tower_anchor_B</pointname>
      </parent>
      <joint>
        <jointname>Tower_joint_B</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>210.0</x>
              <y>80.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.5</mass>
      <inertia>
        <Ixx>1.0E-4</Ixx>
        <Iyy>1.0E-4</Iyy>
        <Izz>1.0E-4</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>-33.0</x>
            <y>-57.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>66.0</x>
            <y>75.0</y>
          </size>
          <control_points>
            <control_point>
              <x>33.0</x>
              <y>-57.0</y>
            </control_point>
            <control_point>
              <x>33.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-33.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-33.0</x>
              <y>-57.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Tower_visu</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.01</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>-1.5707963267948966</y>
                <z>0.0</z>
              </rotation>
              <color R="153" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/obj/tower.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Main_frame_R</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>Ground_level_anchor</pointname>
      </parent>
      <joint>
        <jointname>FJ_T1_robot_R</jointname>
        <type>T1</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>0.82</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>709.0</x>
              <y>327.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T2_robot_R</jointname>
        <type>T2</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>1.4</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>709.0</x>
              <y>256.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_R3_robot_R</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>-1.5707963268</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>708.0</x>
              <y>184.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>2.5</mass>
      <com>
        <coordinates>
          <x>0.05</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.001</Ixx>
        <Iyy>0.001</Iyy>
        <Izz>0.001</Izz>
      </inertia>
      <point>
        <pointname>Right_wheel_anchor_R</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.1125</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>645.0</x>
              <y>157.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Left_wheel_anchor_R</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.1125</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>768.0</x>
              <y>160.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Tower_anchor_R</pointname>
        <coordinates>
          <x>0.083</x>
          <y>0.0</y>
          <z>0.16</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>699.0</x>
              <y>129.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Force_anchor_R</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>732.0</x>
              <y>134.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="Fsens_robot_R" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-79.0</x>
            <y>-64.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>157.0</x>
            <y>85.0</y>
          </size>
          <control_points>
            <control_point>
              <x>78.0</x>
              <y>-64.0</y>
            </control_point>
            <control_point>
              <x>78.0</x>
              <y>21.0</y>
            </control_point>
            <control_point>
              <x>-79.0</x>
              <y>21.0</y>
            </control_point>
            <control_point>
              <x>-79.0</x>
              <y>-64.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <box>
              <name>Robot_color_visu</name>
              <position>
                <x>0.083</x>
                <y>0.0</y>
                <z>0.1565</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="153" G="0" B="0" />
              <transparency>0.0</transparency>
              <size>
                <x>0.083</x>
                <y>0.083</y>
                <z>0.009</z>
              </size>
            </box>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.05</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="204" G="51" B="0" />
              <transparency>0.0</transparency>
              <size>
                <x>0.12</x>
                <y>0.225</y>
                <z>0.1</z>
              </size>
            </box>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.07</x>
                <y>0.0</y>
                <z>0.05</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.6</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="204" G="51" B="0" />
              <transparency>0.0</transparency>
              <radius>0.06</radius>
              <height>0.1</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Right_wheel_R</bodyname>
      <parent>
        <bodyname>Main_frame_R</bodyname>
        <pointname>Right_wheel_anchor_R</pointname>
      </parent>
      <joint>
        <jointname>Right_wheel_joint_R</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>596.0</x>
              <y>159.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.1</mass>
      <inertia>
        <Ixx>1.0E-4</Ixx>
        <Iyy>5.0E-4</Iyy>
        <Izz>1.0E-4</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>-32.0</x>
            <y>-8.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>53.0</x>
            <y>53.0</y>
          </size>
          <control_points>
            <control_point>
              <x>21.0</x>
              <y>-8.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Right_wheel_visu</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/obj/wheel.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Left_wheel_R</bodyname>
      <parent>
        <bodyname>Main_frame_R</bodyname>
        <pointname>Left_wheel_anchor_R</pointname>
      </parent>
      <joint>
        <jointname>Left_wheel_joint_R</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>835.0</x>
              <y>163.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.1</mass>
      <inertia>
        <Ixx>1.0E-4</Ixx>
        <Iyy>5.0E-4</Iyy>
        <Izz>1.0E-4</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>22.0</x>
            <y>-5.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>53.0</x>
            <y>53.0</y>
          </size>
          <control_points>
            <control_point>
              <x>75.0</x>
              <y>-5.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Left_wheel_visu</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/obj/wheel.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Tower_R</bodyname>
      <parent>
        <bodyname>Main_frame_R</bodyname>
        <pointname>Tower_anchor_R</pointname>
      </parent>
      <joint>
        <jointname>Tower_joint_R</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>710.0</x>
              <y>80.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.5</mass>
      <inertia>
        <Ixx>1.0E-4</Ixx>
        <Iyy>1.0E-4</Iyy>
        <Izz>1.0E-4</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>-33.0</x>
            <y>-57.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>66.0</x>
            <y>75.0</y>
          </size>
          <control_points>
            <control_point>
              <x>33.0</x>
              <y>-57.0</y>
            </control_point>
            <control_point>
              <x>33.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-33.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-33.0</x>
              <y>-57.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Tower_visu</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.01</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>-1.5707963267948966</y>
                <z>0.0</z>
              </rotation>
              <color R="153" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/obj/tower.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Main_frame_Y</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>Ground_level_anchor</pointname>
      </parent>
      <joint>
        <jointname>FJ_T1_robot_Y</jointname>
        <type>T1</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>0.67</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>209.0</x>
              <y>573.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T2_robot_Y</jointname>
        <type>T2</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>-1.15</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>209.0</x>
              <y>644.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_R3_robot_Y</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>1.5707963268</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>208.0</x>
              <y>716.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>2.5</mass>
      <com>
        <coordinates>
          <x>0.05</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.001</Ixx>
        <Iyy>0.001</Iyy>
        <Izz>0.001</Izz>
      </inertia>
      <point>
        <pointname>Right_wheel_anchor_Y</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.1125</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>154.0</x>
              <y>740.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Left_wheel_anchor_Y</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.1125</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>277.0</x>
              <y>737.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Tower_anchor_Y</pointname>
        <coordinates>
          <x>0.083</x>
          <y>0.0</y>
          <z>0.16</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>208.0</x>
              <y>768.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Force_anchor_Y</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>241.0</x>
              <y>763.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="Fsens_robot_Y" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-70.0</x>
            <y>-61.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>157.0</x>
            <y>85.0</y>
          </size>
          <control_points>
            <control_point>
              <x>87.0</x>
              <y>-61.0</y>
            </control_point>
            <control_point>
              <x>87.0</x>
              <y>24.0</y>
            </control_point>
            <control_point>
              <x>-70.0</x>
              <y>24.0</y>
            </control_point>
            <control_point>
              <x>-70.0</x>
              <y>-61.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <box>
              <name>Robot_color_visu</name>
              <position>
                <x>0.083</x>
                <y>0.0</y>
                <z>0.1565</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="204" B="0" />
              <transparency>0.0</transparency>
              <size>
                <x>0.083</x>
                <y>0.083</y>
                <z>0.009</z>
              </size>
            </box>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.05</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="204" G="255" B="0" />
              <transparency>0.0</transparency>
              <size>
                <x>0.12</x>
                <y>0.225</y>
                <z>0.1</z>
              </size>
            </box>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.07</x>
                <y>0.0</y>
                <z>0.05</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.6</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="204" G="255" B="0" />
              <transparency>0.0</transparency>
              <radius>0.06</radius>
              <height>0.1</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Right_wheel_Y</bodyname>
      <parent>
        <bodyname>Main_frame_Y</bodyname>
        <pointname>Right_wheel_anchor_Y</pointname>
      </parent>
      <joint>
        <jointname>Right_wheel_joint_Y</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>96.0</x>
              <y>741.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.1</mass>
      <inertia>
        <Ixx>1.0E-4</Ixx>
        <Iyy>5.0E-4</Iyy>
        <Izz>1.0E-4</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>-32.0</x>
            <y>-8.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>53.0</x>
            <y>53.0</y>
          </size>
          <control_points>
            <control_point>
              <x>21.0</x>
              <y>-8.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Right_wheel_visu</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/obj/wheel.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Left_wheel_Y</bodyname>
      <parent>
        <bodyname>Main_frame_Y</bodyname>
        <pointname>Left_wheel_anchor_Y</pointname>
      </parent>
      <joint>
        <jointname>Left_wheel_joint_Y</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>335.0</x>
              <y>737.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.1</mass>
      <inertia>
        <Ixx>1.0E-4</Ixx>
        <Iyy>5.0E-4</Iyy>
        <Izz>1.0E-4</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>22.0</x>
            <y>-5.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>53.0</x>
            <y>53.0</y>
          </size>
          <control_points>
            <control_point>
              <x>75.0</x>
              <y>-5.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Left_wheel_visu</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/obj/wheel.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Tower_Y</bodyname>
      <parent>
        <bodyname>Main_frame_Y</bodyname>
        <pointname>Tower_anchor_Y</pointname>
      </parent>
      <joint>
        <jointname>Tower_joint_Y</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>210.0</x>
              <y>820.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.5</mass>
      <inertia>
        <Ixx>1.0E-4</Ixx>
        <Iyy>1.0E-4</Iyy>
        <Izz>1.0E-4</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>-33.0</x>
            <y>-57.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>66.0</x>
            <y>75.0</y>
          </size>
          <control_points>
            <control_point>
              <x>33.0</x>
              <y>-57.0</y>
            </control_point>
            <control_point>
              <x>33.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-33.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-33.0</x>
              <y>-57.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Tower_visu</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.01</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>-1.5707963267948966</y>
                <z>0.0</z>
              </rotation>
              <color R="153" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/obj/tower.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Main_frame_W</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>Ground_level_anchor</pointname>
      </parent>
      <joint>
        <jointname>FJ_T1_robot_W</jointname>
        <type>T1</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>0.82</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>709.0</x>
              <y>573.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T2_robot_W</jointname>
        <type>T2</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>-1.4</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>709.0</x>
              <y>644.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_R3_robot_W</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>1.5707963268</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>708.0</x>
              <y>716.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>2.5</mass>
      <com>
        <coordinates>
          <x>0.05</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.001</Ixx>
        <Iyy>0.001</Iyy>
        <Izz>0.001</Izz>
      </inertia>
      <point>
        <pointname>Right_wheel_anchor_W</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.1125</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>654.0</x>
              <y>740.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Left_wheel_anchor_W</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.1125</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>777.0</x>
              <y>737.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Tower_anchor_W</pointname>
        <coordinates>
          <x>0.083</x>
          <y>0.0</y>
          <z>0.16</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>708.0</x>
              <y>768.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Force_anchor_W</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>741.0</x>
              <y>763.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="Fsens_robot_W" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-70.0</x>
            <y>-61.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>157.0</x>
            <y>85.0</y>
          </size>
          <control_points>
            <control_point>
              <x>87.0</x>
              <y>-61.0</y>
            </control_point>
            <control_point>
              <x>87.0</x>
              <y>24.0</y>
            </control_point>
            <control_point>
              <x>-70.0</x>
              <y>24.0</y>
            </control_point>
            <control_point>
              <x>-70.0</x>
              <y>-61.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <box>
              <name>Robot_color_visu</name>
              <position>
                <x>0.083</x>
                <y>0.0</y>
                <z>0.1565</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="255" B="255" />
              <transparency>0.0</transparency>
              <size>
                <x>0.083</x>
                <y>0.083</y>
                <z>0.009</z>
              </size>
            </box>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.05</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="255" B="255" />
              <transparency>0.0</transparency>
              <size>
                <x>0.12</x>
                <y>0.225</y>
                <z>0.1</z>
              </size>
            </box>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.07</x>
                <y>0.0</y>
                <z>0.05</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.6</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="255" B="255" />
              <transparency>0.0</transparency>
              <radius>0.06</radius>
              <height>0.1</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Right_wheel_W</bodyname>
      <parent>
        <bodyname>Main_frame_W</bodyname>
        <pointname>Right_wheel_anchor_W</pointname>
      </parent>
      <joint>
        <jointname>Right_wheel_joint_W</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>596.0</x>
              <y>741.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.1</mass>
      <inertia>
        <Ixx>1.0E-4</Ixx>
        <Iyy>5.0E-4</Iyy>
        <Izz>1.0E-4</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>-32.0</x>
            <y>-8.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>53.0</x>
            <y>53.0</y>
          </size>
          <control_points>
            <control_point>
              <x>21.0</x>
              <y>-8.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Right_wheel_visu</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/obj/wheel.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Left_wheel_W</bodyname>
      <parent>
        <bodyname>Main_frame_W</bodyname>
        <pointname>Left_wheel_anchor_W</pointname>
      </parent>
      <joint>
        <jointname>Left_wheel_joint_W</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>835.0</x>
              <y>737.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.1</mass>
      <inertia>
        <Ixx>1.0E-4</Ixx>
        <Iyy>5.0E-4</Iyy>
        <Izz>1.0E-4</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>22.0</x>
            <y>-5.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>53.0</x>
            <y>53.0</y>
          </size>
          <control_points>
            <control_point>
              <x>75.0</x>
              <y>-5.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Left_wheel_visu</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/obj/wheel.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Tower_W</bodyname>
      <parent>
        <bodyname>Main_frame_W</bodyname>
        <pointname>Tower_anchor_W</pointname>
      </parent>
      <joint>
        <jointname>Tower_joint_W</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>710.0</x>
              <y>820.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.5</mass>
      <inertia>
        <Ixx>1.0E-4</Ixx>
        <Iyy>1.0E-4</Iyy>
        <Izz>1.0E-4</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>-33.0</x>
            <y>-57.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>66.0</x>
            <y>75.0</y>
          </size>
          <control_points>
            <control_point>
              <x>33.0</x>
              <y>-57.0</y>
            </control_point>
            <control_point>
              <x>33.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-33.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-33.0</x>
              <y>-57.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Tower_visu</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.01</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>-1.5707963267948966</y>
                <z>0.0</z>
              </rotation>
              <color R="153" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/obj/tower.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Target_1_a</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>Ground_level_anchor</pointname>
      </parent>
      <joint>
        <jointname>FJ_T1_target_1_a</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.7</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1082.0</x>
              <y>608.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T2_target_1_a</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>-0.6</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1082.0</x>
              <y>553.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T3_target_1_a</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1081.0</x>
              <y>502.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <graphics>
        <x2D>
          <position>
            <x>-1.0</x>
            <y>-32.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>47.0</x>
            <y>47.0</y>
          </size>
          <control_points>
            <control_point>
              <x>46.0</x>
              <y>-32.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Target_1</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/obj/targets/target_1.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Target_1_b</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>Ground_level_anchor</pointname>
      </parent>
      <joint>
        <jointname>FJ_T1_target_1_b</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.7</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1182.0</x>
              <y>608.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T2_target_1_b</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.6</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1182.0</x>
              <y>553.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T3_target_1_b</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1181.0</x>
              <y>502.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <graphics>
        <x2D>
          <position>
            <x>-1.0</x>
            <y>-32.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>47.0</x>
            <y>47.0</y>
          </size>
          <control_points>
            <control_point>
              <x>46.0</x>
              <y>-32.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Target_1</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/obj/targets/target_1.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Target_1_c</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>Ground_level_anchor</pointname>
      </parent>
      <joint>
        <jointname>FJ_T1_target_1_c</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <initialvalue>
          <q>-0.4</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1282.0</x>
              <y>608.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T2_target_1_c</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>-0.6</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1282.0</x>
              <y>553.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T3_target_1_c</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1281.0</x>
              <y>502.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <graphics>
        <x2D>
          <position>
            <x>-1.0</x>
            <y>-32.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>47.0</x>
            <y>47.0</y>
          </size>
          <control_points>
            <control_point>
              <x>46.0</x>
              <y>-32.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Target_1</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/obj/targets/target_1.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Target_1_d</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>Ground_level_anchor</pointname>
      </parent>
      <joint>
        <jointname>FJ_T1_target_1_d</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <initialvalue>
          <q>-0.4</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1382.0</x>
              <y>608.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T2_target_1_d</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.6</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1382.0</x>
              <y>553.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T3_target_1_d</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1381.0</x>
              <y>502.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <graphics>
        <x2D>
          <position>
            <x>-1.0</x>
            <y>-32.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>47.0</x>
            <y>47.0</y>
          </size>
          <control_points>
            <control_point>
              <x>46.0</x>
              <y>-32.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Target_1</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/obj/targets/target_1.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Target_2_a</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>Ground_level_anchor</pointname>
      </parent>
      <joint>
        <jointname>FJ_T1_target_2_a</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.25</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1482.0</x>
              <y>608.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T2_target_2_a</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>-1.25</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1482.0</x>
              <y>553.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T3_target_2_a</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1481.0</x>
              <y>502.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <graphics>
        <x2D>
          <position>
            <x>-1.0</x>
            <y>-32.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>47.0</x>
            <y>47.0</y>
          </size>
          <control_points>
            <control_point>
              <x>46.0</x>
              <y>-32.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Target_2</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/obj/targets/target_2.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Target_2_b</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>Ground_level_anchor</pointname>
      </parent>
      <joint>
        <jointname>FJ_T1_target_2_b</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.25</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1582.0</x>
              <y>608.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T2_target_2_b</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>1.25</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1582.0</x>
              <y>553.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T3_target_2_b</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1581.0</x>
              <y>502.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <graphics>
        <x2D>
          <position>
            <x>-1.0</x>
            <y>-32.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>47.0</x>
            <y>47.0</y>
          </size>
          <control_points>
            <control_point>
              <x>46.0</x>
              <y>-32.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Target_2</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/obj/targets/target_2.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Target_2_c</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>Ground_level_anchor</pointname>
      </parent>
      <joint>
        <jointname>FJ_T1_target_2_c</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.1</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1682.0</x>
              <y>608.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T2_target_2_c</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1682.0</x>
              <y>553.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T3_target_2_c</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1681.0</x>
              <y>502.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <graphics>
        <x2D>
          <position>
            <x>-1.0</x>
            <y>-32.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>47.0</x>
            <y>47.0</y>
          </size>
          <control_points>
            <control_point>
              <x>46.0</x>
              <y>-32.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Target_2</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/obj/targets/target_2.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Target_3</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>Ground_level_anchor</pointname>
      </parent>
      <joint>
        <jointname>FJ_T1_target_3</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <initialvalue>
          <q>-0.8</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1782.0</x>
              <y>608.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T2_target_3</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1782.0</x>
              <y>553.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T3_target_3</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1781.0</x>
              <y>502.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <graphics>
        <x2D>
          <position>
            <x>-1.0</x>
            <y>-32.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>47.0</x>
            <y>47.0</y>
          </size>
          <control_points>
            <control_point>
              <x>46.0</x>
              <y>-32.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Target_3</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/obj/targets/target_3.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <user_models>
    <!--this is the userModel list-->
    <user_model>
      <name>Rolling</name>
      <parameter>
        <name>State_var</name>
        <type>state</type>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
      </parameter>
    </user_model>
    <user_model>
      <name>user</name>
      <parameter>
        <name>cpp_interface</name>
        <type>structure</type>
        <structure>void</structure>
        <header />
      </parameter>
    </user_model>
  </user_models>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="204" G="204" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <viewpoints>
      <!--This is the viewpoint list-->
      <viewpoint>
        <name>Base</name>
        <joint>base</joint>
        <position>
          <x>2.5</x>
          <y>2.0</y>
          <z>2.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>1.0</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
      <viewpoint>
        <name>Aerial</name>
        <joint>base</joint>
        <position>
          <x>0.0</x>
          <y>0.0</y>
          <z>4.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.001</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>parallel</projection>
        <scale>0.11</scale>
        <fieldOfView>0.5</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
    </viewpoints>
    <lights>
      <!--This is the light list-->
      <pointLight>
        <name>New_Light</name>
        <joint>base</joint>
        <active />
        <position>
          <x>-1.75</x>
          <y>2.5</y>
          <z>1.5</z>
        </position>
        <attenuation>
          <cst>0.5</cst>
          <lin>0.0</lin>
          <quad>0.0</quad>
        </attenuation>
      </pointLight>
      <pointLight>
        <name>New_Light</name>
        <joint>base</joint>
        <active />
        <position>
          <x>2.0</x>
          <y>-3.0</y>
          <z>2.0</z>
        </position>
        <attenuation>
          <cst>1.0</cst>
          <lin>0.0</lin>
          <quad>0.0</quad>
        </attenuation>
      </pointLight>
    </lights>
  </x3D>
</mbsDescR7>

